---
layout: handbook-page-toc
title: "GitLab Project Management Hands On Guide- Lab 6"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab Project Management course."
---
# GitLab Project Management Hands On Guide- Lab 6
{:.no_toc}

## LAB 6- CREATE A WIKI PAGE
1. Navigate to your previously created project.  
2. Once you are in your project, in the left hand pane, locate the **Wiki** section and click it.  
3. Click the **Create your first page** button to open the editor.  
4. Fill in the details of your initiative and link your epics you have created inside the content and click the **Create Page** button. 

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab Project Management- please submit your changes via Merge Request!
